{
  "HTTP_SERVER_ADDR": "http://localhost",
  "HTTPS_SERVER_PORT": "444",
  "HTTP_SERVER_PORT":"3003",
  "MQTT_SERVER_ADDR": "10.0.0.2",
  "MQTT_SERVER_PORT": "1883",
  "MQTT_CLIENT_NAME": "Undefined",
  "WEBSOCKET_SERVER_ADDR": "wss://localhost",
  "WEBSOCKET_SERVER_PORT": "8080",
  "NUMBER_OF_LINES": "",
  "DEMO_MODE": false,
  "SERVER_CONNECTED": false,
  "NUM_MSGS": "10",
  "TELE_DELAY": "3003",
  "MCA_MODE": false,
  "NUM_MCA": "1",
  "NUM_AGM": "1",
  "NUM_LINES": "3",
  "ACTIVITY_SAVE_INTERVAL":"1",
  "NUM_MQTT": "3",
  "DEBUG_LEVEL": "info",
  "REPORT_TEMPLATE": "C:\\Users\\Varun Kashyap\\AppData\\Roaming\\Xtract10\\templates\\report_2.ejs",
  "NUM_SESSIONS": "0",
  "ACTIVITY_SAVE_INTERVAL_SHORT": "5",
  "ACTIVITY_SAVE_INTERVAL_LONG": "120",
  "HISTORY_LIMIT": "20"
}